Repository: nezinomas/keeping
Catalog: project/locale/*/LC_MESSAGES/django.po
Languages: lt

source: Account title
lt: Sąskaitos pavadinimas

source: Closed
lt: Uždaryta

source: Sorting
lt: Rūšiavimas

source: Accounts
lt: Sąskaitos

source: Account
lt: Sąskaita

source: Account was closed in %(year)s.
lt: Sąskaita uždaryta %(year)s.

source: At least one category has to be selected.
lt: Reikia pasirinkti bent vieną kategoriją.

source: Money
lt: Pinigai

source: No change in spending, month
lt: Nekeičiant išlaidų, mėn

source: After spending cuts, month
lt: Sumažinus išlaidas, mėn

source: Savings
lt: Taupymas

source: Incomes and Expenses
lt: Pajamos ir išlaidos

source: Incomes
lt: Pajamos

source: Expenses
lt: Išlaidos

source: Average incomes
lt: Vidutinės pajamos

source: Average salary
lt: Vidutinis atlyginimas

source: No data found
lt: Nieko nerasta

source: No records on day %(day)s
lt: %(day)s dieną įrašų nėra

source: No expenses
lt: Išlaidų nėra

source: Start of %(year)s
lt: %(year)s pradžioje

source: End of %(year)s
lt: %(year)s pabaigoje

source: Balance
lt: Balansas

source: Average expenses
lt: Vidutinės išlaidos

source: Plan
lt: Planas

source: Fact
lt: Faktas

source: Pensions
lt: Pensijos

source: Funds
lt: Fondai

source: Total
lt: Viso

source: Profit
lt: Pelnas

source: Invested
lt: Investuota

source: Shares
lt: Akcijos

source: Incomes and Savings
lt: Pajamos ir taupymas

source: Percents
lt: Procentai

source: Wealth
lt: Turtas

source: No records in <b>%(year)s</b>.
lt: <b>%(year)s</b> metais įrašų nėra.

source: Have
lt: Turiu

source: No record of account amount
lt: Nėra įrašo apie sąskaitos lėšas

source: Forecast
lt: Prognozė

source: Market value
lt: Rinkos vertė

source: Loss
lt: Nuostolis

source: Transferred
lt: Pervesta

source: Sold
lt: Parduota

source: Fund
lt: Fondas

source: Sum
lt: Suma

source: Fees
lt: Mokesčiai

source: Date
lt: Data

source: Day
lt: Diena

source: Unnecessary expenses that can be avoided
lt: Nebūtinos išlaidos, kurių galima atsisakyti

source: Money in accounts
lt: Sąskaitose esantys pinigai

source: Funds/Stocks
lt: Fondai/Akcijos

source: Pension funds
lt: Pensijų fondai

source: Per day
lt: Per dieną

source: Filter
lt: Filtruoti

source: Expense
lt: Išlaidos

source: Accounts fact
lt: Sąskaitų faktas

source: Funds fact
lt: Fondų faktas

source: Pensions fact
lt: Pensijų faktas

source: Balances for all years will be updated.
lt: Bus atnaujinti visų metų balansai.

source: Update balances
lt: Atnaujinti balansus

# expenses button
source: Expenses
lt: Išlaidas

# incomes button
source: Incomes
lt: Pajamas

# savings button
source: Savings
lt: Taupymą

# transactions button
source: Transactions
lt: Pervedimą

# drinks button
source: Drinks
lt: Gertynės

source: Show other chart
lt: Rodyti kitą grafiką

source: Percentage of income saved
lt: Pajamų dalis pervedama taupymui

source: Year
lt: Metai

source: Remains to be returned
lt: Liko grąžinti

source: Debts
lt: Skolos

source: Hide debts
lt: Slėpti skolas

source: Show debts
lt: Rodyti skolas

source: Borrow
lt: Pasiskolinta

source: Borrow return
lt: Grąžinau

source: Lend
lt: Paskolinta

source: Lend return
lt: Grąžino

source: Money flow
lt: Pinigų srautas

source: End of year
lt: Metų pabaigoje

source: Expenses statistic
lt: Išlaidų statistika

source: Worth of accounts
lt: Sąskaitų vertė

source: Worth of savings
lt: Fondų vertė

source: Worth of pensions
lt: Pensijų vertė

source: Started reading
lt: Pradėta skaityti

source: Ended reading
lt: Baigta skaityti

source: Title
lt: Pavadinimas

source: Author
lt: Autorius

source: Remark
lt: Pastaba

source: Year must be between %(year1)s and %(year2)s
lt: Metai turi būti tarp %(year1)s ir %(year2)s

source: Date cannot be in the future
lt: Data negali būti ateityje

source: Finished reading cannot precede start reading.
lt: Baigta skaityti negali būti anksčiau nei pradėta skaityti.

source: How many
lt: Kiek

source: already has a goal.
lt: metai jau turi tikslą.

source: Finished
lt: Perskaitytos

source: Reading
lt: Skaitomos

source: Goal
lt: Tikslas

source: No goal set
lt: Neįvestas tikslas

source: New goal
lt: Naujas tikslas

source: Update goal
lt: Atnaujinti tikslą

source: Finished books
lt: Perskaitytos knygos

source: Add book
lt: Pridėti knygą

source: No records
lt: Įrašų nėra

source: New book
lt: Nauja knyga

source: Update book
lt: Atnaujinti knygą

source: Delete book
lt: Trinti knygą

source: English
lt: Anglų

source: Lithuanian
lt: Lietuvių

source: Your password can’t be too similar to your other personal information.
lt: Jūsų slaptažodis negali būti pernelyg panašus į kitą asmeninę informaciją.

source: Your password can’t be a commonly used password.
lt: Jūsų slaptažodis negali būti dažniausiai naudojamas slaptažodis.

source: Your password can’t be entirely numeric.
lt: Jūsų slaptažodis negali būti vien tik skaitmenys.

source: The two password fields didn’t match.
lt: Slaptažodžiai nesutampa.

source: Go to today
lt: Šiandiena

source: Clear selection
lt: Išvalyti pasirinkimą

source: Close the picker
lt: Uždaryti

source: Select Month
lt: Pasirinkti mėnesį

source: Next Month
lt: Kitas mėnuo

source: Previous Month
lt: Ankstesnis mėnesis

source: Insert
lt: Įrašyti

source: Quantity
lt: Kiekis

source: Gap
lt: Tarpas

source: Gaps
lt: Tarpai

source: Select a date
lt: Pasirinkti datą

source: Select a year
lt: Pasirinkti metus

source: Next page does not exist
lt: Kitas puslapis neegzistuoa

source: Previous page does not exist
lt: Ankstesnis puslapis neegzistuoja

source: Page number is not an integer
lt: Puslapio numeris nėra sveikas skaičius

source: Page number is less than 1
lt: Puslapio numeris yra mažesnis nei 1

source: January
lt: Sausis

source: February
lt: Vasaris

source: March
lt: Kovas

source: April
lt: Balandis

source: May
lt: Gegužė

source: June
lt: Birželis

source: July
lt: Liepa

source: August
lt: Rugpjūtis

source: September
lt: Rugsėjis

source: October
lt: Spalis

source: November
lt: Lapkritis

source: December
lt: Gruodis

source: Monday
lt: Pirmadienis

source: Tuesday
lt: Antradienis

source: Wednesday
lt: Trečiadienis

source: Thursday
lt: Ketvirtadienis

source: Friday
lt: Penktadienis

source: Saturday
lt: Šeštadienis

source: Sunday
lt: Sekmadienis

source: The same accounts are selected.
lt: Pasirinktos vienodos sąskaitos.

source: Close
lt: Uždaryti

source: Are you sure you want to delete
lt: Ar tikrai norite ištrinti

source: Delete
lt: Trinti

source: Update and Close
lt: Atnaujinti ir uždaryti

source: Insert and Close
lt: Įrašyti ir uždaryti

source: Data missing.
lt: Trūksta duomenų.

source: Data are missing. At least two years of data is required.
lt: Trūksta duomenų. Reikia bent dviejų metų duomenų.

source: closed
lt: uždaryta

source: Mon
lt: Pr

source: Wed
lt: Tr

source: Fri
lt: Pn

source: Sun
lt: Sk

source: today
lt: šiandien

source: Currently
lt: Šiuo metu

source: Clear
lt: Išvalyti

source: Add
lt: Pridėti

source: Previous page
lt: Ankstesnis puslapis

source: Next page
lt: Kitas puslapis

source: Only the balances in this table will be updated.
lt: Bus atnaujinti tik šios lentelės balansai.

source: Search
lt: Ieškoti

source: Reset
lt: Išvalyti

source: Edit
lt: Redaguoti

source: No drink
lt: Negerta

source: Title can only contain letters, numbers, spaces, hyphens, and underscores.
lt: Pavadinimas gali turėti tik raides, skaičius, tarpus, brūkšnelius ir pabraukimo simbolius.

source: Count type
lt: Skaitiklis

source: Total ever
lt: Iš viso

source: since %(year)s
lt: nuo %(year)s

# counts card
source: This year
lt: Šiais metais

source: typically %(days)s d.
lt: įprastai %(days)s d.

source: Days since the last record
lt: Dienos nuo paskutinio įrašo

# counts card
source: Years
lt: Metų

source: Years with at least one record
lt: Metai, kuriais yra bent vienas įrašas

source: Median year
lt: Vidutiniai metai

source: The median of the yearly totals
lt: Metinių sumų mediana

source: from %(low)s to %(high)s
lt: nuo %(low)s iki %(high)s

source: Per year
lt: Per metus

source: this year: %(value)s
lt: šiemet: %(value)s

source: Records a year, over the counter's whole life
lt: Vidutiniškai įrašų per metus, per visą laiką

source: Typical gap
lt: Vidutinis tarpas

source: this year: %(days)s d.
lt: šiemet: %(days)s d.

source: The median of every gap
lt: Visų tarpų mediana

source: Longest gap
lt: Ilgiausias tarpas

source: Days of week
lt: Savaitės dienos

source: Months
lt: Mėnesiai

source: Frequency of gaps, in days
lt: Tarpų dažnis, dienomis

source: Record
lt: Įrašas

source: Overview
lt: Apžvalga

source: Periodicity
lt: Periodiškumas

source: History
lt: Istorija

source: Data
lt: Duomenys

source: Add counter
lt: Pridėti skaitiklį

source: You have no counters.
lt: Jūs neturite skaitiklių.

source: Rename counter
lt: Pervadinti skaitiklį

# counter menu
source: Delete counter
lt: Ištrinti skaitiklį

source: Add record
lt: Pridėti įrašą

source: Counter
lt: Kiek

source: Delete record
lt: Trinti įrašą

source: Delete count type
lt: Trinti skaitiklį

source: Type the counter's title to confirm
lt: Įrašykite skaitiklio pavadinimą

source: Deleting %(counter)s also deletes %(count)s records made since %(year)s.
lt: Ištrynus %(counter)s bus ištrinta ir %(count)s įrašų, sukurtų nuo %(year)s.

source: Debtor
lt: Skolininkas

source: Borrower
lt: Paskolos gavėjas

source: Lender
lt: Paskolos davėjas

source: Returned
lt: Gražinta

source: The name of the lender must be unique.
lt: Skolintojo vardas turi būti unikalus.

source: You can't close a debt that hasn't been returned.
lt: Negalite uždaryti dar negražintos skolos.

source: The amount due exceeds the debt.
lt: Mokėtina suma viršija skolą.

source: The date preceding the debt's date.
lt: Data yra ankstesnė nei skolos data.

# debt button
source: Debt
lt: Skolą

# sum button
source: Sum
lt: Sumą

source: Debt
lt: Skola

source: Delete debt
lt: Trinti skolą

source: Debt repayment
lt: Skolos gražinimas

source: Delete debt repayment
lt: Trinti skolos gražinimą

source: Drink type
lt: Gėrimo tipas

source: %(year)s already has a goal.
lt: %(year)s metai jau turi tikslą.

source: No records this year
lt: Šiais metais įrašų nėra

source: Years must be in order
lt: Metai turi būti didėjimo tvarka

source: Years must be different
lt: Metai turi būti skirtingi

source: pcs
lt: vnt

source: Weekday profile
lt: Savaitės dienų profilis

source: Drinking-day rate
lt: Vartojimo dienų dalis

source: Per drinking day
lt: Vienai vartojimo dienai

source: Heavy day
lt: Rizikingo vartojimo diena

source: No data
lt: Nėra duomenų

source: The year's Std Av divided by the days a Drink was recorded on, not by every day of the year.
lt: Metų Std Av, padalyti iš dienų, kuriomis užfiksuotas vartojimas, o ne iš visų metų dienų.

source: Always in Std Av, because the Heavy day threshold is defined there.
lt: Visada Std Av, nes rizikingo vartojimo dienos riba nustatyta Std Av.

source: Drinks
lt: Gėrimai

source: Average per day
lt: Vidutiniškai per dieną

source: Pure alcohol per year, L
lt: Per metus gryno alkoholio, L

source: Limit
lt: Riba

source: Alcohol consumption per day
lt: Alkoholio kiekis per dieną

source: Last year
lt: Pernai

source: The arrow compares with last year, up to the same date.
lt: Rodyklė lygina su pernai iki tos pačios datos.

source: Days dry
lt: Blaivios dienos

source: Drinking days
lt: Vartojimo dienos

source: %(share)s%% of the year so far
lt: %(share)s%% metų dienų iki šiandien

source: %(share)s%% of the year
lt: %(share)s%% metų dienų

source: Calendar days with at least one Drink recorded.
lt: Kalendorinės dienos, kuriomis užfiksuotas bent vienas vartojimas.

source: Std drinks
lt: Std vnt.

source: Std Av this year
lt: Std Av šiais metais

source: Avg per day
lt: Vidutiniškai per dieną

source: per calendar day
lt: per kalendorinę dieną

source: No limit set
lt: Riba nenustatyta

source: under the limit
lt: mažiau nei riba

source: over the limit
lt: daugiau nei riba

source: Pure alcohol
lt: Grynas alkoholis

source: this year
lt: šiais metais

source: Daily limit
lt: Dienos riba

source: Goal for the year
lt: Tikslas metams

source: %(amount)s per year
lt: %(amount)s per metus

source: Today
lt: Šiandien

source: Yesterday
lt: Vakar

source: Weekly units with risk bands
lt: Savaitės vartojimas ir rizikos zonos

source: Weekly units
lt: Savaitės vartojimas

source: Low-risk guideline
lt: Mažos rizikos riba

source: High-risk threshold
lt: Aukštos rizikos riba

source: Heavy days per month
lt: Rizikingo vartojimo dienos per mėnesį

source: Days
lt: Dienos

source: Heavy days
lt: Rizikingo vartojimo dienos

source: This week
lt: Ši savaitė

source: Worst week
lt: Blogiausia savaitė

source: Weeks whose total exceeds the low-risk guideline of %(threshold)s Std Av.
lt: Savaitės, kurių suma viršija mažos rizikos ribą (%(threshold)s Std Av).

source: Weeks over guideline
lt: Savaitės virš ribos

source: Days with more than %(threshold)s Std Av in a single day.
lt: Dienos, kai per parą suvartota daugiau nei %(threshold)s Std Av.

source: No prior year
lt: Nėra praėjusių metų

source: The two numbers are this year and last year, up to the same date.
lt: Du skaičiai – šie ir praėję metai iki tos pačios dienos.

source: Rolling average
lt: Slenkantis vidurkis

source: 7-day average
lt: 7 dienų vidurkis

source: 30-day average
lt: 30 dienų vidurkis

source: Cumulative (year over year)
lt: Kaupiamasis (metų palyginimas)

source: This year
lt: Šiemet

source: Target pace
lt: Tikslo tempas

source: Trend (2 weeks)
lt: Tendencija (2 savaitės)

source: Trend (month)
lt: Tendencija (mėnuo)

source: Trend (90 days)
lt: Tendencija (90 dienų)

source: This year vs last
lt: Šiemet vs pernai

source: Year-end forecast
lt: Metų prognozė

source: Typical year
lt: Tipiniai metai

source: Pooled %(year_from)s–%(year_to)s
lt: Apjungti %(year_from)s–%(year_to)s m.

source: Year comparison
lt: Metų palyginimas

source: Trends
lt: Tendencijos

source: Habits
lt: Įpročiai

source: Risk
lt: Rizikos

source: 1 Beer = 0.5L
lt: 1 Alus = 0.5L

source: 1 Wine = 0.75L
lt: 1 Vynas = 0.75L

source: 1 Vodka = 1L
lt: 1 Degtinė = 1L

source: Millilitres are assumed if more than %(cnt)s is entered.
lt: Įvedus daugiau nei %(cnt)s, bus manoma kad tai yra mililitrai.

source: %(b)sml%(endb)s - if the type of drink is Beer / Wine / Vodka
lt: %(b)sml%(endb)s - jei gėrimo tipas yra Alus / Vynas / Degtinė

source: %(b)spcs%(endb)s - if the type of drink is Std Av
lt: %(b)svnt%(endb)s - jei gėrimo tipas yra Std Av

source: Data shown as
lt: Duomenys rodomi

source: More
lt: Daugiau

source: Log a drink
lt: Įrašyti gėrimą

source: Converted
lt: Perskaičiuota

source: The same amount of alcohol, converted to different drink types.
lt: Tas pats alkoholio kiekis perskaičiuotas skirtingiems gėrimų tipams.

source: Per week
lt: Per savaitę

source: Per month
lt: Per mėnesį

source: Drink Type
lt: Gėrimo tipas

source: All years
lt: Visi metai

source: 2 years
lt: 2 metų

source: 3 years
lt: 3 metų

source: 5 years
lt: 5 metų

source: 7 years
lt: 7 metų

source: What is a standard unit?
lt: Kas yra standartinis vienetas?

source: A standard unit is a fixed amount of pure alcohol, so different drinks compare on one scale. One unit is roughly:
lt: Standartinis vienetas – tai pastovus gryno alkoholio kiekis, todėl skirtingus gėrimus galima palyginti vienoje skalėje. Vienas vienetas – maždaug:

source: Beer
lt: Alus

source: Wine
lt: Vynas

source: Vodka
lt: Degtinė

source: Delete drinks
lt: Trinti gėrimus

source: Full price
lt: Visa kaina

source: Expense type
lt: Išlaidų rūšis

source: Expense name
lt: Išlaidų pavadinimas

source: Exception
lt: Išimtis

source: Price
lt: Kaina

source: Attachment
lt: Failas

source: The %(title)s is 'Necessary', so it can't be marked as 'Exeption'
lt: %(title)s yra 'Būtina', todėl ji negali būti pažymėta kaip 'Išimtis'

source: Image file too large ( > 4Mb )
lt: Per didelis vaizdo failas ( > 4Mb)

source: Year cannot be later than %(year)s
lt: Metai negali būti vėlesni nei %(year)s

source: The date cannot be later than the account closure date. The account was closed in %(year)s.
lt: Data negali būti vėlesnė nei sąskaitos uždarymo data. Sąskaita buvo uždaryta %(year)s.

source: Necessary
lt: Būtina

source: Valid for
lt: Galioja

source: Average unit price
lt: Vidutinė vieneto kaina

source: Image
lt: Paveikslėlis

source: Pdf file
lt: Pdf failas

source: All records
lt: Visi įrašai

# expenses name button
source: Expenses name
lt: Išlaidų pavadinimą

# expenses type button
source: Expenses type
lt: Išlaidų rūšį

source: There are no records for month <b>%(month)s</b>.
lt: <b>%(month)s</b> mėnesį įrašų nėra.

source: Delete expense
lt: Trinti išlaidas

source: Amount
lt: Suma

source: Incomes type
lt: Pajamų rūšis

source: Year cannot be greater than %(year)s
lt: Metai negali būti didesni nei %(year)s

source: Type
lt: Tipas

source: Salary
lt: Atlyginimas

source: Dividents
lt: Dividendai

source: Other
lt: Kita

# income type button
source: Incomes type
lt: Pajamų rūšį

source: Delete income
lt: Trinti pajamas

source: Journal language
lt: Svetainės kalba

source: Journal title
lt: Svetainės pavadinimas

source: Fee
lt: Mokestis

source: The `Sum` and `Fee` fields cannot both be empty.
lt: Laukeliai `Suma` ir `Mokestis` abu negali būti tušti.

source: Fund title
lt: Fondo pavadinimas

source: Pension
lt: Pensija

source: Delete pension
lt: Trinti pensijas

source: Years
lt: Metai

source: Plan for %(year)s already exists.
lt: %(year)s metai jau turi tikslą.

source: and
lt: ir

source: A plan for %(year)s with %(values)s already exists.
lt: %(year)s metai su %(values)s jau turi tikslą.

source: these details
lt: šiomis detalėmis

source: Income type
lt: Pajamų rūšis

source: Saving type
lt: Taupymas

source: At least one plan needs to be selected.
lt: Reikia pažymėti nors vieną planą.

source: Copy from
lt: Kopijuoti iš

source: Copy to
lt: Kopijuoti į

source: Incomes plans
lt: Pajamų planai

source: Expenses plans
lt: Išlaidų planai

source: Savings plans
lt: Taupymo planai

source: Day plans
lt: Dienos planai

source: Plans for additional necessary expenses
lt: Papildomų būtinų išlaidų planus

source: There is nothing to copy.
lt: Nėra ką kopijuoti.

source: %(year)s year already has plans.
lt: %(year)s metai jau turi planus.

source: median
lt: mediana

source: Necessary expenses
lt: Būtinos išlaidos

source: Remains for everyday
lt: Lieka kasdienybei

source: from tables above
lt: iš lentelių viršuje

source: Full expenses
lt: Visos išlaidos

source: Sum per day
lt: Suma dienai

source: days in month
lt: mėnesio dienų skaičius

source: Residual
lt: Likutis

source: No plans found.
lt: Nieko nerasta.

source: Daily
lt: Dienai

# record button
source: Record
lt: Įrašą

source: Copy plans
lt: Kopijuoti planus

source: Additional necessary expenses
lt: Papildomos būtinos išlaidos

source: Calculations
lt: Skaičiavimai

source: Delete plan
lt: Trinti planus

source: From account
lt: Iš sąskaitos

source: II stage
lt: II pakopa

# fund button
source: Fund
lt: Fondą

# pension button
source: Pension
lt: Pensiją

source: Delete saving
lt: Trinti fondus

source: Access Denied
lt: Priėjimas negalimas

source: Back to homepage
lt: Grįžti į pagrindinį puslapį

source: Not found
lt: Nerasta

source: Server Error
lt: Serverio klaida

source: Month
lt: Mėnuo

source: Detailed
lt: Detali

source: Transactions
lt: Pervedimai

source: Books
lt: Knygos

source: Add count type
lt: Pridėti skaitiklį

source: Plans
lt: Planai

source: Charts
lt: Grafikai

# account button
source: Account
lt: Sąskaitą

source: Log out
lt: Išsiregistruoti

source: Change password
lt: Keisti slaptažodį

source: Settings
lt: Nustatymai

source: To account
lt: Į sąskaitą

source: Amount left after fee
lt: Suma kuri lieka atskaičius mokesčius

source: Account &hArr; Account
lt: Sąskaita &rArr; Sąskaita

source: Fund &rArr; Account
lt: Fondas &rArr; Sąskaita

source: Fund &hArr; Fund
lt: Fondas &hArr; Fondas

source: Transaction
lt: Pinigų pervedimas

source: Delete transaction
lt: Trint pervedimą

source: Email
lt: El. paštas

source: You entered your own Email.
lt: Įvedėte savo Email.

source: User with this Email already exists.
lt: Vartotojas su šiuo Email jau egzistuoja.

source: Update
lt: Atnaujinti

source: User
lt: Vartotojas

source: Admin
lt: Administratorius

source: There are no additional users.
lt: Nėra papildomų vartotojų.

source: Invitation
lt: Pakvietimas

source: Email sent
lt: Laiškas išsiųstas

source: Send invitation
lt: Siųsti pakvietimą

source: Forgot your password?
lt: Pamiršai slaptažodį?

source: New to this site?
lt: Pirmą kartą šioje svetainėje?

source: Sign up
lt: Užsiregistruoti

source: Already have an account?
lt: Jau turite paskyrą?

source: Log in
lt: Prisijungti

source: It seems that your invitation is no longer valid. Ask a friend to provide a new link.
lt: Atrodo, kad jūsų kvietimas nebegalioja. Paprašykite draugo atsiųsti naują nuorodą.

source: Success!
lt: Sėkmė!

source: Password changed!
lt: Slaptažodis pakeistas!

source: Return to home page
lt: Grįžti į pagrindinį puslapį

source: You have successfully changed your password! You may now proceed to log in.
lt: Sėkmingai pakeitėte slaptažodį! Dabar galite prisijungti.

source: Return to Log in
lt: Grįžti į prisijungimo puslapį

source: Change password for <b>%(user)s</b>
lt: Keisti <b>%(user)s</b> slaptažodį

source: Reset your password
lt: Pakeisti slaptažodį

source: It looks like you clicked on an invalid password reset link. Please try again.
lt: Atrodo, kad spustelėjote negaliojančią slaptažodžio atstatymo nuorodą. Bandykite dar kartą.

source: Request a new password reset link
lt: Prašyti naujos slaptažodžio atstatymo nuorodos

source: Journal settings
lt: Svetainės nustatymai

source: Users
lt: Vartotojai

source: Send invite link
lt: Siųsti pakvietimo nuorodą

source: Unneccessary expenses
lt: Nebūtinos išlaidos

source: Send password reset email
lt: Siųsti slaptažodžio atstatymo nuorodą

source: Enter your email address and system will send you a link to reset your pasword.
lt: Įveskite savo el. pašto adresą ir sistema atsiųs nuorodą, kad atstatytumėte slaptažodį.

source: Check your email for a link to reset your password. If it doesn't appear within a few minutes, check your spam folder.
lt: Patikrinkite el. pašto dėžutę, joje turi būti laiškas su slaptažodžio atstatymo nuoroda. Jei laiško negausite per kelias minutes, patikrinkite šlamšto aplanką.

source: Delete user
lt: Trinti vartotoją
